CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-31">
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="225" Margin="141,104,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.458,0.701" SelectionChanged="LbxProducts_SelectionChanged"/>
        <ListBox x:Name="lbxCarts" HorizontalAlignment="Left" Height="225" Margin="523,104,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.574,0.462"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="398,170,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.224,0.475" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="398,213,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.024,0.541" Click="BtnRemove_Click"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbLand" Content="Land" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbWater" Content="Water" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.54,9.881" Click="RbAll_Click"/>
        <RadioButton x:Name="rbAir" Content="Air" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" Click="RbAll_Click" RenderTransformOrigin="0.603,1.367"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="141,69,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Selected Activites" HorizontalAlignment="Left" Margin="523,69,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="533,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="190,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.593"/>
        <TextBlock x:Name="tblkTotal" HorizontalAlignment="Left" Margin="637,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="23" Margin="190,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" SelectionChanged="TbxDescription_SelectionChanged"/>

    </Grid>
</Window>
